// Form

.form
  width: 26.9rem
  height: 33.3rem
  background-color: $color__darkgreen
  margin: 0 auto
  margin-top: 2rem

.form__operator
  background-color: $color__lightgreen
  border: $button_border
  float: left
  font-size: 2.25rem
  color: rgb(0, 0, 0)
  font-weight: 100
  text-align: center
  padding-top: 0.5rem

.form__operator:hover
  color: $color__white

.form__generalButton
  border: $button_border
  float: left
  font-size: 2.25rem
  color: $color__white
  font-weight: 100
  padding-top: 0.5rem
  text-align: center

.form__output
  width: 75%
  height: 20%
  border: $button_border
  float: left
  color: $color__white
  font-size: 2.25rem
  text-align: right
  font-weight: 100
  padding-top: 1.75rem
  padding-right: 2rem

.form__clear
  border: $button_border
  float: left
  font-size: 2.25rem
  color: $color__white
  font-weight: 100
  padding-top: 0.5rem
  text-align: center

.form__clear:hover
  background-color: $color__lightgreen

.form__equate
  border: $button_border
  float: left
  font-size: 2.25rem
  color: $color__white
  font-weight: 100
  padding-top: 0.5rem
  text-align: center

.form__equate:hover
  background-color: $color__lightgreen
