// Base

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif

html
  font-size: 62.5%

body
  font-size: 0

button
  height: 20%
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: rgba(255, 0, 0, 0)
  cursor: pointer

button:active
  outline: none
  border: none

button:focus
  outline: none
