// Vars

// colors
$color__darkgreen: rgb(96, 180, 98)
$color__lightgreen: rgb(128, 193, 128)
$color__white: rgb(255, 255, 255)

// button border
$button_border: 0.5px solid rgba(255, 255, 255, 0.25)
